# Rdy

./: .classpath  .gitignore  .project  README.md  pom.xml  rdy.sql
src/main/java/Controlador/: Conexion.java  DescargaServlet.java  IndexServlet.java  RdyController.java  RdyControllerUsuarios.java
src/main/java/Modelo/: Blog.java  ComentarioBlog.java  ComentarioJuego.java  Juego.java  Usuarios.java  UsuariosDAO.java  UsuariosJuegos.java
src/main/java/ModeloBBDD/: BlogDAO.java  ComentariosDAO.java  JuegosDAO.java  NoticiasDAO.java  UsuariosDAO.java
src/main/webapp/: index.jsp
src/main/webapp/ESTILOS/principal/: categories.html  contact.html
src/main/webapp/ESTILOS/principal/css/: style.css
src/main/webapp/JS/: Login.js
src/main/webapp/PHP/: postLogin.php
src/main/webapp/PRINCIPAL/: index.html
src/main/webapp/VISTAS/: categories.jsp  contact.html  contacto.jsp  index-servlet.jsp  index.html  index.jsp  juegos-servlet.jsp  juegos.jsp  noticias.jsp  noticias_servlet.jsp  nuevoUsuario.jsp  pagina-blog-editar-servlet.jsp  pagina-blog-editar.jsp  pagina-blog-eliminar.jsp  pagina-blog-insertar.jsp  pagina-blog-servlet.jsp  pagina-blog.jsp  pagina-juego-editar-servlet.jsp  pagina-juego-editar.jsp  pagina-juego-eliminar.jsp  pagina-juego-insertar.jsp  pagina-juego-ver-servlet.jsp  pagina-juego-ver.jsp  perfil.jsp
src/main/webapp/VISTAS/ESTILOS/principal/css/: bootstrap.min2.css  style.css
src/main/webapp/VISTAS/ESTILOS/principal/js/: main.js
src/main/webapp/VISTAS/ESTILOS/principal/sass/: style.scss
src/main/webapp/WEB-INF/: web.xml
